
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{

    margin: 0;
    text-decoration: none;
    overflow:visible;
    scroll-behavior: smooth;
   
}

::selection {
    background-color: #fccb71;
    color: white;
}


/********************LOADER************************/
h5 {
    padding-top: 60px;
    font-size: 11px;
}
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333333;
    transition: opacity 0.75s, visibility 0.75s;
    z-index:20;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #ff9100;
    border-radius: 50%;
    animation: loading 0.85s ease infinite;
  }
  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }

/********************SECOND NAV************************/
/*.menuContainer {
    float: right;
    height: 20px;
    width: 40px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-right: 30px;
}

.menulogo {
    height: 2px;
    width: 30px;
    background-color: black;
    display: none;
}

.menu {
    background-color: #f5af2f;
    width: 100%;
    transform: translateX(-100%);
    transition: 0.2s;
    position: fixed;
    z-index: 15;
    margin-top: 70px;
    display: none;
}

.menu li {
    
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
    display: none;
    
}

.showmenu {
    transform: translateX(0);
    padding: 0;
    transition: 0.5s;
}

.menu li:last-child {
    border-bottom: none;
}


.menu li a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 12px;
    transition: font-weight 0.2s;
    border-bottom: 1px solid white;
}

.menu li a:hover {
    font-weight: bold;
}
*/

.newMenu{
    display: none;
}
.newMenu #burger{
    display: none;
}
.hamburgerMenu{
    display: none;
}
 
  
  .newMenu h1 > span {
    text-transform: none;
    opacity: 0.5;
    font-weight: 300;
    font-size: 12px;
  }
  
  .newMenu input + label {
    position: fixed;
    top: 27px;
    right: 50px;
    height: 20px;
    width: 15px;
    z-index: 1;
  }
  
  .newMenu input + label span {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    left: 0;
    display: block;
    background: #020304;
    transition: 0.5s;
  }
  
  .newMenu input + label span:first-child {
    top: 3px;
  }
  
  .newMenu input + label span:last-child {
    top: 17px;
  }
  
  .newMenu label:hover {
    cursor: pointer;
  }
  
  .newMenu input:checked + label span {
    opacity: 0;
    top: 50%;
  }
  
  .newMenu input:checked + label span:first-child {
    opacity: 1;
    transform: rotate(405deg);
  }
  
  .newMenu input:checked + label span:last-child {
    opacity: 1;
    transform: rotate(-405deg);
  }
  
  .newMenu input ~ .hamburgerMenu {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s;
    transition-delay: 0.5s;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .newMenu input ~ .hamburgerMenu > ul {
    text-align: center;
    position: absolute;
    padding: 0;
    list-style: none;
  }
  
  .newMenu input ~ .hamburgerMenu > ul > li {
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0s;
  }
  
  .newMenu input ~ .hamburgerMenu > ul > li > a {
    text-decoration: none;
    text-transform: uppercase;
    color: #aaaaaa;
    font-weight: 700;
    font-family: sans-serif;
    display: block;
    padding: 30px;

    position: relative;
  }

  .newMenu input ~ .hamburgerMenu > ul > li > a:hover{
   color:#414141;
}

.newMenu input ~ .hamburgerMenu > ul > li > a:after, .newMenu input ~ .hamburgerMenu > ul > li > a:before {
  transition: all 0.5s;
    }   
  
.newMenu input ~ .hamburgerMenu > ul > li > a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
.newMenu input ~ .hamburgerMenu > ul > li > a:hover:after {
     width: 100%;
}


  .newMenu input:checked ~ .hamburgerMenu {
    height: 100%;
    transition-delay: 0s;
  }
  
  .newMenu input:checked ~ .hamburgerMenu > ul > li {
    opacity: 1;
    transition-delay: 0.5s;
  }

/********************AIRPORT HTML************************/
#mainNav{
    background: rgb(250, 249, 249);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 7;
    width: calc(100% / 1);
    top: 0;
}

#logo{
    display: flex;
    justify-content: flex-start;
    height: 75px;
    width: 400px;
    align-items: center;
    padding-left: 30px;
    z-index: 1;
    
}

#logo a{
    text-decoration: none;
    font-size: 15px;
    color:rgb(82, 79, 79);
}

.box{
    width: 200px;
    height: 75px;
    background-color: rgb(250, 249, 249);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

#cardTemplates a,#content a, .registerArea a,nav a{
    text-decoration: none;
    font-size: 15px;
    color:rgb(82, 79, 79);
    font-family: 'Montserrat', sans-serif;
}


#span:after{
    content: "";
    position: absolute;
    background-color: #f5af2f;
    height: 4px;
    width: 0;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transition: transform 0.2s linear;
    
}

#span:hover::after{
    width: 100%;
    transform: scaleX(1);
    
}

#span:hover,
#span:focus {
  background-color: #e7e7e7;
  transition: all 0.4s ease-out;
  
}

#signin:hover,
#signin:focus {
  background-color: #f1bd82;
  transition: all 0.4s ease-out;
}

#signin {
    background:#f1efef;
}

#homeBox:hover,
#homeBox:focus {
  background-color: #f1bd82;
  transition: all 0.4s ease-out;
}

#homeBox {
    background:#f5af2f;
}

.borderRight {
    border-right: 1px solid #dadada;
    position: absolute;
    top: 35%;
    bottom: 35%;
    right: 0;
  }

nav{
    display: flex;
    justify-content: flex-end;
    width: calc(100% / 2);
}

#logo p{
    font-size: 25px;
    color:rgb(19, 18, 18);

}

#titleSection{
    width:100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
   
}

#titleSection img{
   
    width: 100%;
    height: 300px;
}

#titleSection p{
    font-family: 'DM Mono', monospace;
    font-size: 30px;
    color:rgb(255, 255, 255);
    letter-spacing: 10px;
    font-weight: 900;
}

.imageTitle {
    position: absolute;
    text-align: center;
}

#content{
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    width: calc(100% / 1);
    padding-bottom: 70px;
}

.contentContainer{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 1.1);
    text-align: center;
}

.contentTitle{
    display: flex;
    justify-content: center;
    width: calc(100% / 1);
    
}

.contentTitle p{
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
}
.contentDes{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 25px;
    width: calc(100% / 2.5);
    
   
}

.contentDes p{
font-size: 16px;
font-family: 'Montserrat', sans-serif;
}

.contentLink{
    
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5af2f;
    padding: 5px 10px;
    
      
}
.contentLink p{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
.contentLink a{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

#cardTemplates{
    background: #ffffff;
    display: flex;
    width: calc(100% / 1);
    min-height: 800px;
    padding-bottom: 60px
    
}
.cardContainer {
    background: #ffffff;
    display: flex;
    width: 70%;
    align-content: stretch;
    flex-wrap: wrap;
    margin: 0 auto 0;
}
#cardBox{
    width: calc(100% / 3.5);
    height: 40%;
    display: flex;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}
#cardBox .image{
    width: 100%;
    height: 70%;
    position: relative;
}

#cardBox .imageTitle{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#cardBox .imageTitle p{
    font-size: 20px;
    text-align: center;
    width: 70%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    
   
}

#cardBox .imageTitle a{
    font-size: 20px;
    text-align: center;
    width: 70%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    
   
}
#cardBox span{
    width: 85%;
    height: 1%;
    background: #ff9100;
    position: relative;
    display: block;
    border-radius: 10px 10px 10px 10px;
}

footer{
    background: rgb(95, 95, 95);
    display: flex;
    width: calc(100% / 1);
    justify-content: space-between;
}

.fWriting{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;

}
.fLogo{
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.footerList{
    display: flex;
}


.fWriting small, .fWriting small a{
    font-size: 11px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 2px;
    margin-right: 10px;    

}

.fWriting small a:hover{
    border-bottom: 1px solid;
}
.terms{
    padding: 20px;
    background-color:#9c9c9c;
    display: flex;
    align-items: center;
    text-align: center;
}
/********************TAXI HTML************************/

#taxiSection{

    width: 100%;
    
   
}
h2{
    text-align: center;
    font-size: 30px;
    letter-spacing: 3px;
    padding: 40px;
    font-family: 'Montserrat', sans-serif;
    
}
.taxiArea{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 70px;
    width: calc(100% / 1);
}
.firstTaxiContent{
    height: auto;
    padding: 10px;
    width: calc(100% / 2.5);
}
.firstTaxiContent p{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
.taxiWriting{
    line-height: 1.4;
    padding-bottom: 20px;
}
.taxiLink{
    height: 20px;
    width: 100px;
    background: #040404;
    display: flex;
    align-items: center;
    padding: 13px;
    justify-content: center;
}

.taxiLink a{
    color:white;
}

.secTaxiContent{
    display: flex;
    align-items: center;
    padding-bottom: 100px;
    
}

/********************TAXI/AIRPORT BOOKING HTML************************/
#mainNavBooking{
    background: rgb(250, 249, 249);
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.regSection{
    position: relative;
    max-width: 90%;
    width: 100%;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 5px 10px 10px rgba(0,0,0,0.1);
    margin: 100px auto 20px auto;
    padding: 7px;
}
    
.regSection h3{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.regSection h3::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #f5af2f;
}
.regSection form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.regSection form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.regSection form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.regSection form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.regSection form .fields{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
    padding: 7px;
}
.input-field label{
    font-size: 14px;
    font-weight: 500;
    color: #2e2e2e;
}
.checkbox{
    margin: auto;
    display: flex;
    align-items: center;
    padding: 10px;
}
.checkbox label{
    font-size: 14px;
    font-weight: 500;
    color: #2e2e2e;
    padding-right: 20px;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.regSection form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #f5af2f;
    transition: all 0.3s linear;
    cursor: pointer;
}
.regSection form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #ff9100;
}

form .buttons{
    display: flex;
    justify-content: space-evenly;
}
form .buttons button{
    margin-right: 14px;
}
.buttons a{
    color: white;
}
textarea{
    border: solid 1px #bdbdbd;
    height: 100px;
    margin-top: 10px;
}
/******************SIGN IN AND OUT PAGE*************************/

:root {
    --linear-grad: linear-gradient(to right, #f5af2f, #f3ae5e);
    --grad-clr1: #f5af2f;
    --grad-clr2: #f3ae5e;
}


.registerArea{
    height: 100vh;
    background: #f6f5f7;
    display: grid;
    place-content: center;
    font-family: 'Poppins', sans-serif;
}

.regContainer{
  position: relative;
  width: 850px;
  height: 500px;
  background-color: #fff;
  box-shadow: 25px 30px 55px #5557;
  border-radius: 13px;
  overflow: hidden;
}

.form-container{
  position: absolute;
  width: 60%;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-up-container{
  opacity: 0;
  z-index: 1;
}

.sign-in-container{
  z-index: 2
}

.form-container form{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 50px;
}

.regContainer h1{
  color: var(--grad-clr1);
}

.regContainer .infield{
  position: relative;
  margin: 8px 0px;
  width: 100%;
}
.regContainer input{
  width: 90%;
  padding: 12px 15px;
  background-color: #f3f3f3;
  border: none;
  outline: none;
}

.regContainer label{
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background: var(--linear-grad);
  transition: 0.3s;
}

.regContainer input:focus ~ label{
width: 100%;
}

.form-container .sign-in-container form a{
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0px;
}

.form-container .sign-in-container form a.forgot{
  padding-bottom: 3px;
  border-bottom: 2px solid #eee;
}

.regContainer button{
  border-radius: 20px;
  border: 1px solid var(--grad-clr1);
  background: var(--grad-clr2);
  color:#fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.form-container button{
  margin-top: 17px;
  transition: 80ms ease-in;
}
.form-container button:hover{
  background: #fff;
  color: var(--grad-clr1)
}

.overlay-container{
  position: absolute;
  top: 0;
  left: 60%;
  width: 40%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 6;
}

#overlayBtn{
  cursor: pointer;
  position:absolute;
  left:50%;
  top: 298px;
  transform:translateX(-50%);
  width: 143.67px;
  height: 40px;
  border: 1px solid #fff;
  background: transparent;
  border-radius: 20px;
}

.overlay{
  position: relative;
  background: var(--linear-grad);
  color: #fff;
  left: -150%;
  height: 100%;
  width: 250%;
  transition: transform 0.6s ease-in-out;
}

.overlay-panel{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 340px;
  transition: 0.6s ease-in-out;
}
.overlay-left{
  right: 60%;
  transform: translateX(-12%);
}
.overlay-right{
  right: 0;
  transform: translateX(0%);
}

.overlay-panel h1{
  color: #fff;
}
.regContainer p{
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 20px;
  margin: 25px 0px 35px;
}
.overlay-panel button{
border: none;
background-color: transparent;
}

.right-panel-active .overlay-container{
  transform: translateX(-150%);
}

.right-panel-active .overlay{
  transform: translateX(50%);
}
.right-panel-active .overlay-left{
  transform: translateX(25%);
}
.right-panel-active .overlay-right{
  transform: translateX(35%);
}
.right-panel-active .sign-in-container{
  transform: translateX(20%);
  opacity: 0;
}
.right-panel-active .sign-up-container{
  transform: translateX(66.7%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show{
  0%, 50%{
    opacity: 0;
    z-index: 1;
  }
  50.1%, 100%{
    opacity: 1;
    z-index: 5;
  }
}

.btnScaled{
  animation: scaleBtn 0.6s;
}
@keyframes scaleBtn{
  0%{
    width: 143.67px;
  }
  50%{
    width: 250px;
  }
  100%{
    width: 143.67px;
  }
}




/***********contact us page***************/

.CU-background{
    background: whitesmoke;
}
.CU-section{
    min-height: 93vh;
    width: 85%;
    display: flex;
    margin: AUTO;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}
.CU-container{
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 70px;
}
.CU-container .CU-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.CU-container .CU-content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.CU-content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.CU-content .left-side .details{
  margin: 14px;
  text-align: center;
}
.CU-content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.CU-content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.CU-content .left-side .details .text-one,
.CU-content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.CU-container .CU-content .right-side{
  width: 75%;
  margin-left: 75px;
}
.CU-content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
  margin-bottom: 30px;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 95%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 10px;
    resize: none;
    font-family: monospace;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .CU-button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .CU-button button{
  color: #fff;
  font-size: 16px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.CU-button button:hover{
  background: #5029bc;
}

.CU-section h2{
    padding-top: 40px;
    text-align: center;
    font-size: 35px;
    letter-spacing: 3px;
    position: absolute;
}

/***********Terms/conditions***************/

.text{
    display: flex;
    justify-content: center;
    font-family: poppins;
        padding: 30px;
}
article{
    width: 50%;
}
article h1{
    text-align: center;
        font-size: 27px;
}
article h2{
    text-align: center;
    font-size: 20px;
    padding: 0;
    padding-top: 15px;
   
}
article h3{
    padding-top: 30px;
}


/******************MEDIA QUERIES*************************/

/***********Airport Html***************/
@media (max-width: 1450px) {
    #logo img{
        height: 50px;
        width: 70px;
    }
    #logo p{
        font-size: 18px;
    }
    .box a{
        font-size: 13px;
    }
   
    #cardBox {
        padding: 15px;
        height: 35%;
    }
    #cardBox .imageTitle a {
        font-size: 14px;
    }

    .menuContainer{
       display: none;
    }
    .menu{
        display: none;
    }
}

@media (max-width: 1055px) {

    .cardContainer {
        padding-left: 0px;
    }
    #cardBox {
        height: 29%;
        width: calc(100% / 2.2);
    }
    
    .fLogo img{
        height: 50px;
        width: 100px;
    }
    
}
@media (max-width: 959px) {
    #cardTemplates {
        padding-bottom: 760px;
    }
}

@media (max-width: 755px) {
   
   #mainNav nav{
       display: none;
   }
    #titleSection {
        height: 250px;
    }

    #titleSection p {
    font-size: 25px;
    }

    #titleSection img {
    width: 100%;
    height: 250px;
    }
    .contentTitle p {
        font-size: 23px;
    }
    .contentDes {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 25px;
    width: calc(100% / 1.5);
}
    .contentDes p {
        font-size: 14px;
    }
    .contentLink a {
        font-size: 12px;
    }

    #cardTemplates {
        padding-bottom: 360px
    }
  
    #cardBox {
       
        height: 21%;
        width: calc(100% / 1.5);
    }
    
    .fLogo img{
        height: 50px;
        width: 100px;

    }
    .menuContainer{
       display: flex;
    }
    .menu{
        display: block;
    }
    .menulogo{
        display: block;
    }
    .menu li{
        display: block;
    }

    .newMenu{
        display: block;
    }
    .newMenu .hamburgerMenu{
        display: block;
    }
}

@media (max-width: 500px) {
    #logo img{
        height: 40px;
        width: 60px;
    }
    #logo p{
        font-size: 15px;
    }

    #titleSection {
        height: 250px;
    }

    #content{
        padding-top: 50px;
        padding-bottom: 60px
    }
  
   
    .contentDes {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 25px;
    width: calc(100% / 1.1);
}


    #cardTemplates {
        padding-bottom: 260px;
    }
    .cardContainer {
        padding-left: 0px;
      
    }
    #cardBox {
       
        height: 21%;
        width: calc(100% / 1.5);
    }
    #cardBox .imageTitle a {
        
    }
    .fLogo img{
        height: 30px;
        width: 60px;

    }
    .fWriting p {
    font-size: 8px;
    }
    
}

@media (max-width: 450px) {
    

    #titleSection {
        height: 220px;
    }

    
    .contentLink{
        height: 25px;
    }
  
    .contentDes {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 25px;
    width: calc(100% / 1.1);
}

.cardContainer {
    background: #ffffff;
    display: flex;
    width: 100%;
    align-content: stretch;
    flex-wrap: wrap;
    margin: 0 auto 0;
}

    
}

/***********Taxi Html***************/

@media (max-width: 1450px) {
    #logo img{
        height: 50px;
        width: 70px;
    }
    #logo p{
        font-size: 18px;
    }

    #taxiSection {
        
    }
    .secTaxiContent img {
        height: 400px;
        width: 500px;
    }
    
}

@media (max-width: 1070px) {
    .taxiArea{
        display: flex;
        justify-content: space-evenly;
    
        padding-bottom: 50px;
        width: calc(100% / 1);
        flex-direction: column-reverse;
        align-items: center;
    }

    .firstTaxiContent {
    padding: 0px; 
    width: calc(100% / 1.4);
    }

    .secTaxiContent {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    }
    .secTaxiContent img{
    height: 300px;
    width: 300px;
    }
}

@media (max-width: 755px) {
    h2{
        font-size: 20px;
    }
    .firstTaxiContent p {
    font-size: 15px;
    }
    .taxiLink {
    height: 20px;
    width: calc(100%/6);
    background: #040404;
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: center;
    }

    .taxiLink a {
    font-size: 12px;
    }
   
}

@media (max-width: 455px) {
    .taxiLink {
    width: calc(100%/3);
    padding: 5px; 
    }
    
.secTaxiContent img{
    height: 200px;
    width: 200px;
    }
  
}



/***********Airport/Taxi Booking html***************/

@media (max-width: 1070px) {
    .input-field input, select {
        font-size: 12px;
    }

}

@media (max-width: 755px) {
   
  
    form .fields .input-field {
    width: 100%;
}
}

/***********SIGN IN/OUT***************/


@media (max-width: 1070px) {
    .regContainer {

    width: 650px;
    height: 500px;
  
    }

    .overlay-container {
    
    left: 60%;
    width: 40%;

  
}
.overlay-panel {
  
    width: 40%;
  
}
.regContainer p {
    font-size: 12px;
   
    width: 60%;
    margin: 25px 0px 35px;
}
.regContainer button {
   
    color: #fff;
    font-size: 12px;
 
    padding: 12px 45px;
   
}
#overlayBtn {
 
    left: 50%;
    top: 308px;
   
    width: 143.67px;
    height: 40px;

}
.right-panel-active .overlay-left {
    transform: translateX(25%);
}

}

@media (max-width: 755px) {
 .regContainer {

    width: 450px;
    height: 500px;
  
}
.regContainer h1 {
    font-size: 16px;
}

.regContainer input {
    width: 90%;
    padding: 8px 10px;
   
}

.registerArea a {
 
    font-size: 12px;
  
}
.regContainer button {
   
   
    font-size: 9px;
    
    padding: 12px 45px;

}


.regContainer p {
    font-size: 11px;

    width: 45%;
 
}
#overlayBtn {
  
    left: 49%;
    top: 335px;
   
    width: 130px;
    height: 35px;
   
}
.registerArea a{
    font-size: 12px;
}
}

@media (max-width: 455px) {
    .regContainer {
    width: 325px;
}
.regContainer h1 {
    font-size: 20px;

}
.regContainer input {
    
    font-size: 12px;
}
.regContainer button {

    font-size: 9px;
   
    padding: 4px 15px;
  
}

.regContainer h1 {
 
   font-size: 20px;
}
.regContainer p {
  
   
    width: 90%;
    margin: 25px 0px 35px;
}
.regContainer button {

    font-size: 9px;
    font-weight: bold;
    padding: 4px 15px;

}
#overlayBtn {
    cursor: pointer;
    position: absolute;
    left: 49%;
    top: 339px;
    transform: translateX(-50%);
    width: 75px;
    height: 20px;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 20px;
}
}

/***********contact us***************/

@media (max-width: 950px) {
  .CU-container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .CU-container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .CU-container{
    margin: 40px 10px;
    height: 100%;
    margin-top: 100px;
  }
  .CU-container .CU-content{
    flex-direction: column-reverse;
  }
 .CU-container .CU-content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .CU-container .CU-content .left-side::before{
   display: none;
 }
 .CU-container .CU-content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

/***********terms&conditions***************/
@media (max-width: 1070px) {
    article {
    width: 90%;
    }
}

@media (max-width: 755px) {
    article h1 {
   
    font-size: 20px;
    }
    article h2 {

    font-size: 13px;
    }
    article h3 {
    
    font-size: 15px;
    }
    article p{
        font-size: 13px;
    }
    article h4{
        font-size: 13px;
    }
}
@media (max-width: 430px) {
.fWriting small, .fWriting small a {
    font-size: 8px;
}
.terms small{
    font-size: 10px;
    }
}